#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAbJiu9-d4yZ9vz-xPr7lIyddqE19H_TRM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-fe360.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-fe360
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-fe360.appspot.com
REACT_APP_MESSAGING_SENDER=627828506892
REACT_APP_APP_ID=1:627828506892:web:d5af792e5a880761408929

#IMDB API
REACT_APP_IMDB_API_KEY=


